Write a program that reads a file consisting of students’ test scores in the range 0–200. It should then determine the number of students having scores in each of the following ranges:
0–24, 25–49, 50–74, 75–99, 100–124, 125–149, 150–174, and 175–200.
Output the score ranges and the number of students. (Run your program with the following input data:

76, 89, 150, 135, 200, 76, 12, 100, 150, 28, 178, 189, 167, 
200, 175, 150, 87, 99, 129, 149, 176, 
200, 87, 35, 157, 189
Grading
When you have completed your program, click the Submit button to record your score.





Tasks
10.00
out of
10.00
Program Outputs Correctly

0
1 out of 1 checks passed. Great work!

Checks
Test CaseComplete
Successful Output

Input
Output
   Range       # of Students
  0 -  24              1
 25 -  49              2
 50 -  74              0
 75 -  99              6
100 - 124              1
125 - 149              3
150 - 174              5
175 - 200              8



Results
0 - 24 125 - 49 250 - 74 075 - 99 6100 - 124 1125 - 149 3150 - 174 5175 - 200 8
Expected Output
0 - 24 125 - 49 250 - 74 075 - 99 6100 - 124 1125 - 149 3150 - 174 5175 - 200 8